---
layout: post
title: "codeengn.com Basic RCE L04"
tags: [codeengn.com, reversing]
---

# Basic RCE
## L04

먼저 파일을 실행했더니 정상이라는 문구만 계속적으로 반복한다. <br>
![_config.yml]({{ site.baseurl }}/images/codeengn.com/codeengn_l04_1.PNG)
그래서 올리디버거로 열어 실행시켰더니 이번엔 디버깅 당함이라는 문구가 반복된다. <br>
![_config.yml]({{ site.baseurl }}/images/codeengn.com/codeengn_l04_2.PNG)
어느 함수에서 호출되는지 알기 위해 f8로 확인하던 중 408454에서 호출되는 call에 의해 문자가 출력됨을 알 수 있었다.<br>
![_config.yml]({{ site.baseurl }}/images/codeengn.com/codeengn_l04_3.PNG)
f7를 눌러 안으로 들어가자 401030으로 점프하는 jmp문을 확인할 수 있었다. <br>
![_config.yml]({{ site.baseurl }}/images/codeengn.com/codeengn_l04_4.PNG)
jmp문에서 타고 넘어오면 반복문이 보이는데 f8을 눌러 실행하다보니 디버깅을 탐지하는 것으로 의심되는 함수를 찾을 수 있었다.
![_config.yml]({{ site.baseurl }}/images/codeengn.com/codeengn_l04_5.PNG)
TEST EAX, EAX에서 EAX가 0이면 ZF를 1로, 1이면 ZF를 0으로 설정하는데 이 함수를 통해 EAX 값을 1로 리턴하여 JE문을 패스한 40106F로 넘어가게 된다 <br>
추가로 여기서 40106F가 "디버깅 당함" 문자열이란 것과 40107E가 "정상" 문자열이란 것을 확인할 수 있었다. <br>
실제로 JE문에서 ZF를 1로 바꾸고 실행시켜보니 40107E로 점프하여 '정상'이라는 문자열이 출력되는 것을 확인할 수 있었다. 
![_config.yml]({{ site.baseurl }}/images/codeengn.com/codeengn_l04_6.PNG)


## flag : IsDebuggerPresent

#### IsDebuggerPresent()는  디버깅을 당하고있는지의 여부를 PEB구조체의 디버깅 상태값을 확인한다. (당할 때 리턴 값=1, 아닐 경우 0)
